persistence true
persistence_location /mosquitto/data/

listener 1883
allow_anonymous true  # For testing only! Use authentication in production

# Websocket support (optional)
listener 9001
protocol websockets

log_dest file /mosquitto/log/mosquitto.log
log_type all
log_timestamp_format %Y-%m-%dT%H:%M:%S
